<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@uxf/datepicker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .day:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="demo.tsx"></script>
    </body>
</html>
